In [257]:
import pandas as pd
import numpy as np

gyeonggi = ['동두천','수원','양평','이천','파주']

gyeonggi_data = {}

for p_1 in gyeonggi:
    file_path = r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\강수데이터\경기\{} 강수량 현황 정보 - 변환완료.csv".format(p_1)
    gyeonggi_data[p_1] = pd.read_csv(file_path)

seoul = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\강수데이터\서울\서울시 강수량 현황 정보 - 변환완료.csv")
inc = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\강수데이터\인천\인천 강수량 현황 정보 - 변환완료.csv")

over = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\기준초과도로 통합_22~23.csv", encoding = "cp949")

dust = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\도로재비산먼지_전처리.csv")

In [258]:
for place in gyeonggi:
    gyeonggi_data[place]['지역'] = "경기"

In [259]:
seoul['지역'] = "서울"
inc['지역'] = '인천'

In [260]:
seoul = seoul.rename(columns={"Unnamed: 0": "날짜"})
seoul.head()

         날짜 측정소이름 측정지역  일일강수량  지역
0  20120102    송파  송파구    0.0  서울
1  20120103    송파  송파구    0.0  서울
2  20120104    송파  송파구    0.0  서울
3  20120105    송파  송파구    0.0  서울
4  20120106    송파  송파구    0.0  서울

In [261]:
seoul['날짜'] = seoul['날짜'].astype(str)
seoul['year'] = seoul['날짜'].str[:4]
seoul['month'] = seoul['날짜'].str[4:6]
seoul['day'] = seoul['날짜'].str[6:]
seoul = seoul.drop(columns = "날짜")

In [262]:
inc['날짜'] = inc['날짜'].astype(str)
inc['year'] = inc['날짜'].str[:4]
inc['month'] = inc['날짜'].str[4:6]
inc['day'] = inc['날짜'].str[6:]
inc = inc.drop(columns = "날짜")

In [263]:
for place in gyeonggi:
    gyeonggi_data[place]['날짜'] = gyeonggi_data[place]['날짜'].astype(str)
    gyeonggi_data[place]['year'] = gyeonggi_data[place]['날짜'].str[:4]
    gyeonggi_data[place]['month'] = gyeonggi_data[place]['날짜'].str[4:6]
    gyeonggi_data[place]['day'] = gyeonggi_data[place]['날짜'].str[6:]
    gyeonggi_data[place] = gyeonggi_data[place].drop(columns = "날짜")

In [264]:
over['측정일'] = pd.to_datetime(over['측정일'])
over['year'] = over['측정일'].dt.year
over['month'] = over['측정일'].dt.month
over['day'] = over['측정일'].dt.day
over = over.drop(columns='측정일')

In [265]:
dust['측정일자'] = pd.to_datetime(dust['측정일자'])
dust['year'] = dust['측정일자'].dt.year
dust['month'] = dust['측정일자'].dt.month
dust['day'] = dust['측정일자'].dt.day
dust = dust.drop(columns=['측정일자','Unnamed: 0'])

In [266]:
dust = dust.dropna()

In [267]:
dust[['hour', 'minute']] = dust['측정시간'].str.split(':', expand=True)
dust['hour'] = dust['hour'].astype(int)
dust['minute'] = dust['minute'].astype(int)

In [268]:
dust = dust.drop(columns = '측정시간')

In [269]:
seoul.head()

  측정소이름 측정지역  일일강수량  지역  year month day
0    송파  송파구    0.0  서울  2012    01  02
1    송파  송파구    0.0  서울  2012    01  03
2    송파  송파구    0.0  서울  2012    01  04
3    송파  송파구    0.0  서울  2012    01  05
4    송파  송파구    0.0  서울  2012    01  06

In [270]:
over['지역'].unique()

array(['경기', '충남', '충북', '서울', '인천', '대전', '전남', '경남', '전북', '부산', '대구',
       '울산', '경북'], dtype=object)

In [271]:
dust['지역'].unique()

array(['서울', '경기', '인천', '충남', '충북', '전북', '경북', '전남', '경남', '광주', '세종',
       '대전', '대구', '부산', '울산'], dtype=object)

In [272]:
filtered_over = over[over['지역'].isin(['서울', '경기', '인천'])]
filtered_over.head()

   지역 지역 상세    도로명  평균 농도  year  month  day
0  경기   이천시   구만리로    768  2022      1    4
1  경기   이천시  이섭대천로    217  2022      1    4
2  경기   이천시    증신로    314  2022      1    4
3  경기   김포시    중구로    324  2022      1   14
4  경기   김포시    중구로    324  2022      1   14

In [273]:
filtered_dust = dust[dust['지역'].isin(['서울', '경기', '인천'])]
filtered_dust.head()

,지역,지역명,도로명,시작점,종점,기온,습도,재비산먼지 평균농도,오염범례,year,month,day,hour,minute
0,서울,성동구,고산자로,서울특별시 성동구 마장동 610-10천,서울특별시 성동구 성수동1가 701-1천,6.0,33.0,25.0,5,2024,3,4,10,47
1,서울,구로구,구로중앙로,서울특별시 양천구 신정동 330-8제,서울특별시 구로구 구로동 147-5 도,8.0,26.0,56.0,4,2024,3,4,11,42
2,서울,구로구,경인로,서울특별시 구로구 신도림동 330-7도,서울특별시 구로구 온수동 44-23 도,9.0,25.0,34.0,5,2024,3,4,12,2
3,서울,구로구,서해안로,서울특별시 구로구 개봉동 237-12 철,서울특별시 구로구 항동 산50-10 도,9.0,24.0,52.0,4,2024,3,4,12,35
4,경기,부천시,양지로,경기도 부천시 옥길동 739-4 도,경기도 부천시 괴안동 50 도,9.0,25.0,106.0,3,2024,3,4,12,54

In [274]:
filtered_over['기준치초과 유무'] = '1'
filtered_over.head()

C:\Users\dnjsw\AppData\Local\Temp\ipykernel_14880\346043278.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_over['기준치초과 유무'] = '1'

   지역 지역 상세    도로명  평균 농도  year  month  day 기준치초과 유무
0  경기   이천시   구만리로    768  2022      1    4        1
1  경기   이천시  이섭대천로    217  2022      1    4        1
2  경기   이천시    증신로    314  2022      1    4        1
3  경기   김포시    중구로    324  2022      1   14        1
4  경기   김포시    중구로    324  2022      1   14        1

In [371]:
dongducheon = gyeonggi_data['동두천']
suwon = gyeonggi_data['수원']
yangpyeong = gyeonggi_data['양평']
icheon = gyeonggi_data['이천']
paju = gyeonggi_data['파주']

# 병합하고자 하는 모든 데이터프레임을 리스트에 넣습니다.
rain = [dongducheon, suwon, yangpyeong, icheon, paju, seoul, inc]

rain = pd.concat(rain, ignore_index=True)

# 결과를 확인합니다.
rain = rain.drop(columns = ['측정소이름','측정지역','일일강수량'])

In [372]:
rain.tail()

        지점  강수량(mm)  지역  year month day
105443  인천      0.0  인천  2024    05  10
105444  인천     27.9  인천  2024    05  11
105445  인천      0.0  인천  2024    05  12
105446  인천      0.0  인천  2024    05  13
105447  인천      0.0  인천  2024    05  14

In [373]:
rain.head()

    지점  강수량(mm)  지역  year month day
0  동두천      0.0  경기  2019    01  01
1  동두천      0.0  경기  2019    01  02
2  동두천      0.0  경기  2019    01  03
3  동두천      0.0  경기  2019    01  04
4  동두천      0.0  경기  2019    01  05

In [376]:
filtered_rain = rain[(rain['year'] == '2022') | (rain['year'] == '2023')]

In [377]:
filtered_rain.head()

       지점  강수량(mm)  지역  year month day
1096  동두천      0.0  경기  2022    01  01
1097  동두천      0.3  경기  2022    01  02
1098  동두천      0.0  경기  2022    01  03
1099  동두천      0.0  경기  2022    01  04
1100  동두천      0.0  경기  2022    01  05

In [278]:
filtered_over.head()

   지역 지역 상세    도로명  평균 농도  year  month  day 기준치초과 유무
0  경기   이천시   구만리로    768  2022      1    4        1
1  경기   이천시  이섭대천로    217  2022      1    4        1
2  경기   이천시    증신로    314  2022      1    4        1
3  경기   김포시    중구로    324  2022      1   14        1
4  경기   김포시    중구로    324  2022      1   14        1

In [279]:
filtered_dust.head(1)

,지역,지역명,도로명,시작점,종점,기온,습도,재비산먼지 평균농도,오염범례,year,month,day,hour,minute
0,서울,성동구,고산자로,서울특별시 성동구 마장동 610-10천,서울특별시 성동구 성수동1가 701-1천,6.0,33.0,25.0,5,2024,3,4,10,47

In [380]:
rain = rain.dropna(subset='지점')
rain['지점'].unique()

array(['동두천', '수원', '양평', '이천', '파주', '인천'], dtype=object)

In [285]:
filtered_dust['지역'].unique()

array(['서울', '경기', '인천'], dtype=object)

In [300]:
filtered_dust = filtered_dust.sort_values(by=['year', 'month', 'day', 'hour', 'minute'], ascending=[False, False, False, False, False])
filtered_dust = filtered_dust[filtered_dust['year'] != 2024]
filtered_over = filtered_over.sort_values(by=['year', 'month', 'day'], ascending=[False, False, False])
filtered_dust = filtered_dust.drop_duplicates()
filtered_over = filtered_over.drop_duplicates()

In [301]:
print(filtered_dust.shape)
filtered_dust.head(1)

(20104, 14)

,지역,지역명,도로명,시작점,종점,기온,습도,재비산먼지 평균농도,오염범례,year,month,day,hour,minute
3111,인천,계양구,안남로,인천광역시 계양구 효성동 산19-1임,인천광역시 계양구 효성동 308-1도,4.0,65.0,5.0,5,2023,12,28,16,40

In [302]:
print(filtered_over.shape)
filtered_over.head(1)

(518, 8)

     지역 지역 상세  도로명  평균 농도  year  month  day 기준치초과 유무
782  경기  동두천시  상패로    349  2023     12   18        1

In [341]:
import pandas as pd

df1 = filtered_dust
df2 = filtered_over

# df1에 없는 열을 추가하고 기본값으로 채웁니다.
df1['평균 농도'] = None
df1['기준치초과 유무'] = 0

# df2에 df1과 동일한 열을 추가하고 기본값으로 채웁니다.
df2['시작점'] = None
df2['종점'] = None
df2['기온'] = None
df2['습도'] = None
df2['재비산먼지 평균농도'] = None
df2['오염범례'] = None
df2['hour'] = None
df2['minute'] = None

# 두 데이터프레임 병합
merged_df = pd.merge(df1, df2, how='outer', on=['지역', '도로명', 'year', 'month', 'day'])

# 중복 행 제거
merged_df = merged_df.drop_duplicates()

# 결과 출력
merged_df.head(1)

,지역,지역명,도로명,시작점_x,종점_x,기온_x,습도_x,재비산먼지 평균농도_x,오염범례_x,year,...,평균 농도_y,기준치초과 유무_y,시작점_y,종점_y,기온_y,습도_y,재비산먼지 평균농도_y,오염범례_y,hour_y,minute_y
0,인천,계양구,안남로,인천광역시 계양구 효성동 산19-1임,인천광역시 계양구 효성동 308-1도,4.0,65.0,5.0,5.0,2023,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [345]:
merged_df.dropna(subset=['지역명'], inplace=True)
merged_df.shape

(20108, 27)

In [346]:
merged_df = merged_df.drop(columns = ['평균 농도_x','시작점_y','종점_y','기온_y','습도_y','재비산먼지 평균농도_y','오염범례_y','hour_y','minute_y','지역 상세','평균 농도_y','기준치초과 유무_y'])

In [347]:
print(merged_df.shape)
merged_df.isnull().sum()

(20108, 15)

지역              0
지역명             0
도로명             0
시작점_x           0
종점_x            0
기온_x            0
습도_x            0
재비산먼지 평균농도_x    0
오염범례_x          0
year            0
month           0
day             0
hour_x          0
minute_x        0
기준치초과 유무_x      0
dtype: int64

In [350]:
merged_df.rename(columns={'시작점_x': '시작점',
                        '종점_x': '종점',
                        '기온_x': '기온',
                        '습도_x': '습도',
                        '재비산먼지 평균농도_x': '재비산먼지 평균농도',
                        '오염범례_x': '오염범례',
                        'hour_x': 'hour',
                        'minute_x': 'minute',
                        '기준치초과 유무_x': '기준치초과 유무'}, inplace=True)

In [352]:
merged_df.head()

,지역,지역명,도로명,시작점,종점,기온,습도,재비산먼지 평균농도,오염범례,year,month,day,hour,minute,기준치초과 유무
0,인천,계양구,안남로,인천광역시 계양구 효성동 산19-1임,인천광역시 계양구 효성동 308-1도,4.0,65.0,5.0,5.0,2023,12,28,16.0,40.0,0.0
1,인천,계양구,새벌로,인천광역시 계양구 효성동 308-1도,인천광역시 계양구 효성동 1-7도,4.0,64.0,11.0,5.0,2023,12,28,16.0,32.0,0.0
2,인천,계양구,장제로,인천광역시 계양구 오류동 산79임,인천광역시 계양구 작전동 742-2 도,5.0,64.0,7.0,5.0,2023,12,28,16.0,6.0,0.0
3,인천,계양구,동양로,인천광역시 계양구 동양동 90-3 도,인천광역시 계양구 박촌동 18-1도,4.0,66.0,7.0,5.0,2023,12,28,15.0,59.0,0.0
4,인천,계양구,주부토로,인천광역시 계양구 작전동 405-2도,인천광역시 계양구 계산동 998도,4.0,62.0,3.0,5.0,2023,12,28,15.0,37.0,0.0

In [354]:
merged_df['지역명'].unique()

array(['계양구', '고양시 덕양구', '수원시 영통구', '서구', '부평구', '시흥시', '수원시 팔달구',
       '수원시 권선구', '연수구', '광명시', '수원시 장안구', '동구', '광진구', '고양시 일산동구',
       '고양시 일산서구', '김포시', '영등포구', '용산구', '중구', '강동구', '중랑구', '포천시',
       '동두천시', '의왕시', '과천시', '양주시', '의정부시', '남양주시', '서대문구', '부천시', '파주시',
       '마포구', '은평구', '강화군', '성북구', '성동구', '구로구', '노원구', '도봉구', '강북구',
       '미추홀구', '성남시 분당구', '하남시', '구리시', '금천구', '성남시 중원구', '여주시', '동작구',
       '강서구', '성남시 수정구', '강남구', '광주시', '남동구', '서초구', '관악구', '종로구',
       '안산시 상록구', '용인시 기흥구', '안산시 단원구', '용인시 처인구', '오산시', '용인시 수지구',
       '평택시', '군포시', '화성시', '송파구', '안양시 만안구', '안양시 동안구', '이천시', '안성시',
       '동대문구', '양천구', '양평군', '남구'], dtype=object)

In [356]:
rain['지역'].unique()

array(['경기', '인천'], dtype=object)

In [381]:
rain['지점'].unique()

array(['동두천', '수원', '양평', '이천', '파주', '인천'], dtype=object)

In [386]:
seoul_df = merged_df[merged_df['지역'].str.contains('서울')]
seoul_df

,지역,지역명,도로명,시작점,종점,기온,습도,재비산먼지 평균농도,오염범례,year,month,day,hour,minute,기준치초과 유무
107,서울,광진구,광나루로,서울특별시 광진구 구의동 562천,서울특별시 광진구 군자동 355-9 도,6.0,89.0,3.0,5.0,2023,12,27,13.0,21.0,0.0
116,서울,광진구,천호대로,서울특별시 광진구 중곡동 680-16제,서울특별시 광진구 광장동 557-1천,6.0,91.0,3.0,5.0,2023,12,27,13.0,0.0,0.0
121,서울,광진구,자양로,서울특별시 광진구 자양동 753-2도,서울특별시 광진구 구의동 84-2도,5.0,94.0,3.0,5.0,2023,12,27,12.0,39.0,0.0
122,서울,광진구,구의강변로,서울특별시 광진구 구의동 200-10 도,서울특별시 광진구 구의동 625-4도,4.0,97.0,7.0,5.0,2023,12,27,12.0,33.0,0.0
137,서울,광진구,뚝섬로,서울특별시 광진구 자양동 203-22 도,서울특별시 광진구 구의동 607 도,4.0,97.0,7.0,5.0,2023,12,27,11.0,58.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20015,서울,중구,세종대로,서울특별시 중구 태평로1가 63-17도,서울특별시 중구 남대문로5가 67-2대,2.0,34.0,20.0,5.0,2022,2,7,13.0,2.0,0.0
20016,서울,종로구,세종대로,서울특별시 종로구 세종로 1-58도,서울특별시 종로구 세종로 1-80 도,3.0,34.0,18.0,5.0,2022,2,7,13.0,0.0,0.0
20017,서울,용산구,이태원로,서울특별시 용산구 한강로1가 97도,서울특별시 용산구 한남동 726-495도,1.0,36.0,40.0,5.0,2022,2,7,12.0,36.0,0.0
20018,서울,용산구,청파로,서울특별시 용산구 이촌동 322천,서울특별시 용산구 서계동 217-2 도,1.0,36.0,46.0,5.0,2022,2,7,12.0,24.0,0.0
20087,서울,구로구,서해안로,서울특별시 구로구 항동 229-3,서울특별시 구로구 개봉동 242-6,-4.0,36.0,152.0,2.0,2022,1,14,12.0,12.0,0.0

In [402]:
air_22_1 = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\대기질데이터_전처리\4_2022pm_1_6.csv").drop(columns = ['Unnamed: 0.1','Unnamed: 0'])
air_22_2 = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\대기질데이터_전처리\1_2022pm_7_12_.csv").drop(columns = ['Unnamed: 0.1','Unnamed: 0'])
air_23_1 = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\대기질데이터_전처리\2_2023pm_1_6.csv").drop(columns = ['Unnamed: 0.1','Unnamed: 0'])
air_23_2 = pd.read_csv(r"C:\Users\dnjsw\Desktop\데이터 분석 개인 프젝\2024 환경 데이터 분석 공모전\data\대기질데이터_전처리\3_2023pm_7_12.csv").drop(columns = ['Unnamed: 0.1','Unnamed: 0'])

In [404]:
air_22_2.head()

         측정일자  측정시간     지역    SO2   CO     O3    NO2  PM10  PM25
0  2022-07-01     1  서울 중구  0.003  0.4  0.006  0.039   8.0   3.0
1  2022-07-01     2  서울 중구  0.003  0.4  0.003  0.039   9.0   5.0
2  2022-07-01     3  서울 중구  0.003  0.4  0.002  0.036  11.0   8.0
3  2022-07-01     4  서울 중구  0.003  0.4  0.002  0.031  11.0   7.0
4  2022-07-01     5  서울 중구  0.003  0.4  0.003  0.029  11.0   2.0

In [412]:
dfs = [air_22_1, air_22_2, air_23_1, air_23_2]

# 빈 리스트를 만들어 각 데이터프레임을 담을 것입니다.
merged_dfs = []

for df in dfs:
    # '지역' column을 공백을 기준으로 분할하여 새로운 데이터프레임 생성
    new_columns = df['지역'].str.split(' ', n=1, expand=True)

    # 새로운 데이터프레임에 컬럼명 추가
    new_columns.columns = ['지역', '지역명']

    # 기존 데이터프레임과 새로운 데이터프레임을 합침
    merged_df = pd.concat([df.drop(columns='지역'), new_columns], axis=1)
    
    # 최종 데이터프레임 리스트에 추가
    merged_dfs.append(merged_df)

# 모든 데이터프레임을 위아래로 병합
final_df = pd.concat(merged_dfs, ignore_index=True)
final_df.head()

         측정일자  측정시간    SO2   CO     O3    NO2  PM10  PM25  지역 지역명
0  2022-01-01     1  0.003  0.4  0.016  0.024  25.0  10.0  서울  중구
1  2022-01-01     2  0.003  0.4  0.022  0.019  20.0  10.0  서울  중구
2  2022-01-01     3  0.003  0.4  0.022  0.020  19.0  13.0  서울  중구
3  2022-01-01     4  0.003  0.5  0.013  0.028  20.0  11.0  서울  중구
4  2022-01-01     5  0.003  0.5  0.011  0.032  21.0  16.0  서울  중구

In [415]:
seoul_air = final_df[final_df['지역'].str.contains('서울')]
seoul_air.head()

         측정일자  측정시간    SO2   CO     O3    NO2  PM10  PM25  지역 지역명
0  2022-01-01     1  0.003  0.4  0.016  0.024  25.0  10.0  서울  중구
1  2022-01-01     2  0.003  0.4  0.022  0.019  20.0  10.0  서울  중구
2  2022-01-01     3  0.003  0.4  0.022  0.020  19.0  13.0  서울  중구
3  2022-01-01     4  0.003  0.5  0.013  0.028  20.0  11.0  서울  중구
4  2022-01-01     5  0.003  0.5  0.011  0.032  21.0  16.0  서울  중구

In [424]:
seoul_air['측정일자'] = pd.to_datetime(seoul_air['측정일자'])

# 연도, 월, 일을 추출하여 새로운 열 추가
seoul_air['year'] = seoul_air['측정일자'].dt.year
seoul_air['month'] = seoul_air['측정일자'].dt.month
seoul_air['day'] = seoul_air['측정일자'].dt.day
seoul_air = seoul_air.drop(columns = '측정일자')

In [425]:
seoul_air.rename(columns={'측정시간': 'hour'}, inplace=True)

In [426]:
seoul_air.head()

   hour    SO2   CO     O3    NO2  PM10  PM25  지역 지역명  year  month  day
0     1  0.003  0.4  0.016  0.024  25.0  10.0  서울  중구  2022      1    1
1     2  0.003  0.4  0.022  0.019  20.0  10.0  서울  중구  2022      1    1
2     3  0.003  0.4  0.022  0.020  19.0  13.0  서울  중구  2022      1    1
3     4  0.003  0.5  0.013  0.028  20.0  11.0  서울  중구  2022      1    1
4     5  0.003  0.5  0.011  0.032  21.0  16.0  서울  중구  2022      1    1

In [429]:
seoul_air.info()

<class 'pandas.core.frame.DataFrame'>
Index: 700800 entries, 0 to 3453494
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   hour    700800 non-null  int64
 1   SO2     700800 non-null  float64
 2   CO      700800 non-null  float64
 3   O3      700800 non-null  float64
 4   NO2     700800 non-null  float64
 5   PM10    700800 non-null  float64
 6   PM25    700800 non-null  float64
 7   지역      700800 non-null  object
 8   지역명     700800 non-null  object
 9   year    700800 non-null  int32
 10  month   700800 non-null  int32
 11  day     700800 non-null  int32
dtypes: float64(6), int32(3), int64(1), object(2)
memory usage: 77.6+ MB

In [428]:
seoul_air.shape

(700800, 12)

In [ ]:
seoul_air = seoul_air.drop_duplicates()
seoul_df = seoul_df.drop_duplicates().drop(columns = '지역')
final_merge = pd.merge(seoul_air, seoul_df, how='right', on=['지역명', 'year', 'month', 'day','hour'])

In [ ]:
final_merge.to_csv("환경 공모전 최종 데이터.csv")